{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel-build",
  "crons": [
    { "path": "/api/internal/cron/process", "schedule": "0 3 * * *" },
    { "path": "/api/internal/cron/reconcile", "schedule": "30 3 * * *" }
  ]
}
